## Nonograms




### Création de l'environnement virtuel
```
python -m venv env
```
Activation de l'environnement
```
source env/bin/activate
```
Installation des dépendances
```
pip install -r pip-requirements.txt
```

